#region Prolog
# ===============================================================================================================
#GENERALCOMMENT  Descrição:  Carrega o realizado de Receita do CSV para o cubo REC.100.Receita (VERSÃO CORRIGIDA).
#GENERALCOMMENT  Responsável: CTI Global
#GENERALCOMMENT  Data Criação: Julho/2026
#LASTCHANGE  Substitui o CUB.010.0 defeituoso (sem limpeza de fatia + CellIncrementN = acúmulo em reexecução).
#LASTCHANGE  Conforme zCTI.Template.Carga.Arquivo.Para.Cubo: limpeza da FATIA (Ano/Mês/Versão) via ViewZeroOut.
# ===============================================================================================================
# Glossário: v=entrada / p=parâmetro / c=constante / n=numérica / s=string

cCuboDestino = 'REC.100.Receita';

cUsuario = IF( DimIx( '}Clients' , TM1User() ) = 0, 'Executed by Chore' , TM1User() );
cCuboParametro   = 'SYS.150.Controle_Cargas';
cCuboRejeitado   = 'SYS.160.Rejeitados_Cargas';
cCuboPropriedade = '}CubeProperties';
cHorarioInicio   = Now();
cProcesso        = GetProcessName();
cMensagemRegistro = '';
cMensagemProcesso = '';
cExisteRegistroRejeitado = 0;
cExisteCabecalhoRejeitado = 0;
cTipoErro = 0;
cContadorRegistro = 0;
cContadorRejeitados = 0;
sContadorRegistro = '0';

cCaminhoArquivoFonte = CellGetS( cCuboParametro , cProcesso , 'Caminho do Arquivo Fonte' );
cUtilizarDebug = CellGetS( cCuboParametro , cProcesso , 'Debug (S/N)' );
cUtilizarDebug = IF( cUtilizarDebug @= 'S', 'S', 'N' );

# Separadores do arquivo
cSeparadorMilhar  = '.';
cSeparadorDecimal = ',';
DataSourceASCIIDelimiter         = ';';
DataSourceASCIIThousandSeparator = cSeparadorMilhar;
DataSourceASCIIDecimalSeparator  = cSeparadorDecimal;
DataSourceQuoteCharacter         = '';

# Normaliza parâmetros e monta o nome do arquivo quando não informado
pAno = Trim( pAno );
pVersao = Trim( pVersao );
pMes = FILL( '0', 2 - LONG( Trim( pMes ) ) ) | Trim( pMes );
IF( Trim( pFile ) @= '' );
   pFile = 'Base_Realizado_Receita_' | pAno | '_' | pMes | '.csv';
ENDIF;

# Log inicial como falha
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ), cCuboParametro, cProcesso, 'DataHora Inicio' );
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ), cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario, cCuboParametro, cProcesso, 'Usuário' );
CellPutS( 'Processo com falha, contate o administrador para verificar os logs de erro do sistema', cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( '0', cCuboParametro, cProcesso, 'Registros Processados' );

# Validação dos parâmetros
IF( pAno @= '' );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O parâmetro    [ Ano ]    não foi informado';
   ItemReject( cMensagemProcesso );
ELSEIF( DimIx( 'ALL.D.Ano', pAno ) = 0 );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O elemento    [ ' | pAno | ' ]    não existe na dimensão    [ ALL.D.Ano ]';
   ItemReject( cMensagemProcesso );
ENDIF;
IF( pMes @= '' );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O parâmetro    [ Mês ]    não foi informado';
   ItemReject( cMensagemProcesso );
ELSEIF( DimIx( 'ALL.D.Mes', pMes ) = 0 );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O elemento    [ ' | pMes | ' ]    não existe na dimensão    [ ALL.D.Mes ]';
   ItemReject( cMensagemProcesso );
ENDIF;
IF( pVersao @= '' );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O parâmetro    [ Versão ]    não foi informado';
   ItemReject( cMensagemProcesso );
ELSEIF( DimIx( 'ALL.D.Versao', pVersao ) = 0 );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O elemento    [ ' | pVersao | ' ]    não existe na dimensão    [ ALL.D.Versao ]';
   ItemReject( cMensagemProcesso );
ENDIF;

# Validação do arquivo fonte
IF( cCaminhoArquivoFonte @= '' );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O caminho onde está o arquivo fonte não foi informado, informe no cubo:   "' | cCuboParametro | '"';
   ItemReject( cMensagemProcesso );
ENDIF;
cCaminhoArquivoFonte = IF( SUBST( cCaminhoArquivoFonte , LONG( cCaminhoArquivoFonte ) , 1 ) @<> '\' , cCaminhoArquivoFonte | '\' , cCaminhoArquivoFonte );
cNomeArquivoFonteCompleto = cCaminhoArquivoFonte | pFile;
IF( FileExists( cNomeArquivoFonteCompleto ) = 0 );
   cTipoErro = 1; DataSourceType = 'NULL';
   cMensagemProcesso = 'O arquivo   "' | pFile | '"   não existe no diretório:   "' | cCaminhoArquivoFonte | '"';
   ItemReject( cMensagemProcesso );
ENDIF;
DatasourceNameForServer = cNomeArquivoFonteCompleto;
DatasourceNameForClient = cNomeArquivoFonteCompleto;

# --- Limpeza APENAS da fatia carregada (Ano / Mês / Versão) — NUNCA CubeClearData ---
CellPutS( 'NO', cCuboPropriedade, cCuboDestino, 'LOGGING' );
cViewDestino   = 'processo.' | cProcesso | '.Limpeza.' | TimSt( cHorarioInicio, '\Y-\m-\d \hh\im\ss' );
cSubsetDestino = cViewDestino;
ViewCreate( cCuboDestino , cViewDestino , 1 );

cDimensao = 'ALL.D.Ano'; cElemento = pAno;
SubsetCreate( cDimensao, cSubsetDestino , 1 );
ViewSubsetAssign( cCuboDestino , cViewDestino, cDimensao , cSubsetDestino );
SubsetElementInsert( cDimensao, cSubsetDestino, cElemento , 1 );

cDimensao = 'ALL.D.Mes'; cElemento = pMes;
SubsetCreate( cDimensao, cSubsetDestino , 1 );
ViewSubsetAssign( cCuboDestino , cViewDestino, cDimensao , cSubsetDestino );
SubsetElementInsert( cDimensao, cSubsetDestino, cElemento , 1 );

cDimensao = 'ALL.D.Versao'; cElemento = pVersao;
SubsetCreate( cDimensao, cSubsetDestino , 1 );
ViewSubsetAssign( cCuboDestino , cViewDestino, cDimensao , cSubsetDestino );
SubsetElementInsert( cDimensao, cSubsetDestino, cElemento , 1 );

ViewExtractSkipCalcsSet( cCuboDestino, cViewDestino, 1 );
ViewExtractSkipZeroesSet( cCuboDestino, cViewDestino, 0 );
ViewExtractSkipRuleValuesSet( cCuboDestino, cViewDestino, 1 );
ViewZeroOut( cCuboDestino , cViewDestino );

# --- Limpa rejeitados deste processo/usuário ---
cViewRejeitado   = 'processo.' | cProcesso | '.Rejeitados.Limpeza.' | TimSt( cHorarioInicio, '\Y-\m-\d \hh\im\ss' );
cSubsetRejeitado = cViewRejeitado;
ViewCreate( cCuboRejeitado , cViewRejeitado , 1 );
cDimensao = '}Clients'; cElemento = cUsuario;
SubsetCreate( cDimensao, cSubsetRejeitado , 1 );
ViewSubsetAssign( cCuboRejeitado , cViewRejeitado, cDimensao , cSubsetRejeitado );
SubsetElementInsert( cDimensao, cSubsetRejeitado, cElemento , 1 );
cDimensao = '}Processes'; cElemento = cProcesso;
SubsetCreate( cDimensao, cSubsetRejeitado , 1 );
ViewSubsetAssign( cCuboRejeitado , cViewRejeitado, cDimensao , cSubsetRejeitado );
SubsetElementInsert( cDimensao, cSubsetRejeitado, cElemento , 1 );
ViewExtractSkipCalcsSet( cCuboRejeitado, cViewRejeitado, 1 );
ViewExtractSkipZeroesSet( cCuboRejeitado, cViewRejeitado, 1 );
ViewExtractSkipRuleValuesSet( cCuboRejeitado, cViewRejeitado, 1 );
ViewZeroOut( cCuboRejeitado, cViewRejeitado );

# Cria o atributo de cabeçalho de Rejeitados para este processo
IF( CubeExists( '}ElementAttributes_SYS.M.160.Rejeitados_Cargas' ) <> 0 );
   IF( DimensionElementExists( '}ElementAttributes_SYS.M.160.Rejeitados_Cargas', cProcesso ) = 0 );
      AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
   ENDIF;
ELSE;
   AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
ENDIF;
#endregion
#region Metadata
# Nada a inserir: Ano/Mês/Versão validados no Prolog; Produto/Estado/Canal são master data pré-carregada.
#endregion
#region Data
cContadorRegistro = cContadorRegistro + 1;
sContadorRegistro = NumberToString( cContadorRegistro );
vAno = Trim(vAno); vMes = Trim(vMes); vProduto = Trim(vProduto); vEstado = Trim(vEstado); vCanal = Trim(vCanal);
vVolume = Trim(vVolume); vReceita = Trim(vReceita); vDesconto = Trim(vDesconto); vDevolucao = Trim(vDevolucao);
vICMS = Trim(vICMS); vIPI = Trim(vIPI); vPIS = Trim(vPIS); vCofins = Trim(vCofins); vFrete = Trim(vFrete);

# Pula linha totalmente vazia
IF( '' @= vAno & '' @= vMes & '' @= vProduto & '' @= vEstado & '' @= vCanal & '' @= vVolume & '' @= vReceita );
    ItemSkip;
ENDIF;

vMes = FILL( '0', 2 - LONG( Trim( vMes ) ) ) | Trim( vMes );
vCanal = FILL( '0', 2 - LONG( Trim( vCanal ) ) ) | Trim( vCanal );
cExisteRegistroRejeitado = 0;
cMensagemRegistro = '';

# Validações do registro
IF( vAno @= '' ); cMensagemRegistro = 'Coluna Ano em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Ano', vAno) = 0 ); cMensagemRegistro = 'Ano [' | vAno | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vAno @<> pAno ); cMensagemRegistro = 'Ano [' | vAno | '] diferente do parâmetro [' | pAno | ']'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vMes @= '' ); cMensagemRegistro = 'Coluna Mes em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Mes', vMes) = 0 ); cMensagemRegistro = 'Mes [' | vMes | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vMes @<> pMes ); cMensagemRegistro = 'Mes [' | vMes | '] diferente do parâmetro [' | pMes | ']'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vProduto @= '' ); cMensagemRegistro = 'Coluna Produto em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Produto', vProduto) = 0 ); cMensagemRegistro = 'Produto [' | vProduto | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ELSEIF( dType('ALL.D.Produto', vProduto) @= 'C' ); cMensagemRegistro = 'Produto [' | vProduto | '] é um totalizador'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vEstado @= '' ); cMensagemRegistro = 'Coluna Estado em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Estado', vEstado) = 0 ); cMensagemRegistro = 'Estado [' | vEstado | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vCanal @= '' ); cMensagemRegistro = 'Coluna Canal em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Canal', vCanal) = 0 ); cMensagemRegistro = 'Canal [' | vCanal | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;

# Normaliza valores vazios/traço para zero
vVolume = IF( vVolume @= '' % vVolume @= '-', '0', vVolume );
vReceita = IF( vReceita @= '' % vReceita @= '-', '0', vReceita );
vDesconto = IF( vDesconto @= '' % vDesconto @= '-', '0', vDesconto );
vDevolucao = IF( vDevolucao @= '' % vDevolucao @= '-', '0', vDevolucao );
vICMS = IF( vICMS @= '' % vICMS @= '-', '0', vICMS );
vIPI = IF( vIPI @= '' % vIPI @= '-', '0', vIPI );
vPIS = IF( vPIS @= '' % vPIS @= '-', '0', vPIS );
vCofins = IF( vCofins @= '' % vCofins @= '-', '0', vCofins );
vFrete = IF( vFrete @= '' % vFrete @= '-', '0', vFrete );

# Rejeição: grava no SYS.160 e pula o registro
IF( cExisteRegistroRejeitado = 1 % cUtilizarDebug @= 'S' );
  IF( cExisteCabecalhoRejeitado = 0 );
    AttrPutS( 'Num. Registro', 'SYS.M.160.Rejeitados_Cargas', 'Linha de Registro', cProcesso );
    AttrPutS( 'Mensagem de Erro', 'SYS.M.160.Rejeitados_Cargas', 'Mensagem', cProcesso );
    AttrPutS( 'Ano', 'SYS.M.160.Rejeitados_Cargas', 'COL1', cProcesso );
    AttrPutS( 'Mes', 'SYS.M.160.Rejeitados_Cargas', 'COL2', cProcesso );
    AttrPutS( 'Produto', 'SYS.M.160.Rejeitados_Cargas', 'COL3', cProcesso );
    AttrPutS( 'Estado', 'SYS.M.160.Rejeitados_Cargas', 'COL4', cProcesso );
    AttrPutS( 'Canal', 'SYS.M.160.Rejeitados_Cargas', 'COL5', cProcesso );
    cExisteCabecalhoRejeitado = 1;
    cTipoErro = 2;
  ENDIF;
  cContadorRejeitados = cContadorRejeitados + 1;
  sLinha = 'L' | NumberToString( cContadorRejeitados );
  IF( DimIx( 'SYS.D.Linha', sLinha ) <> 0 );
    CellPutS( sContadorRegistro, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'Linha de Registro' );
    CellPutS( cMensagemRegistro, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'Mensagem' );
    CellPutS( vAno, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL1' );
    CellPutS( vMes, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL2' );
    CellPutS( vProduto, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL3' );
    CellPutS( vEstado, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL4' );
    CellPutS( vCanal, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL5' );
  ENDIF;
  IF( cExisteRegistroRejeitado = 1 );
    cExisteRegistroRejeitado = 0;
    cMensagemRegistro = '';
    cTipoErro = 2;
    ItemSkip;
  ENDIF;
ENDIF;

# Converte e grava (soma DENTRO da mesma carga; a fatia já foi zerada no Prolog, então reexecução não empilha)
n01 = StringToNumberEx( vVolume, cSeparadorDecimal, cSeparadorMilhar );
n02 = StringToNumberEx( vReceita, cSeparadorDecimal, cSeparadorMilhar );
n03 = StringToNumberEx( vDesconto, cSeparadorDecimal, cSeparadorMilhar );
n04 = StringToNumberEx( vDevolucao, cSeparadorDecimal, cSeparadorMilhar );
n05 = StringToNumberEx( vICMS, cSeparadorDecimal, cSeparadorMilhar );
n06 = StringToNumberEx( vIPI, cSeparadorDecimal, cSeparadorMilhar );
n07 = StringToNumberEx( vPIS, cSeparadorDecimal, cSeparadorMilhar );
n08 = StringToNumberEx( vCofins, cSeparadorDecimal, cSeparadorMilhar );
n09 = StringToNumberEx( vFrete, cSeparadorDecimal, cSeparadorMilhar );
CellIncrementN( n01, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, 'Volume de Venda' );
CellIncrementN( n02, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Receita Bruta' );
CellIncrementN( -n03, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Desconto' );
CellIncrementN( -n04, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Devolução' );
CellIncrementN( -n05, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ ICMS' );
CellIncrementN( -n06, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ IPI' );
CellIncrementN( -(n07+n08), cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ PIS/COFINS' );
CellIncrementN( -n09, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Frete' );
#endregion
#region Epilog
# Reabilita o log do cubo, salva os dados e registra o status no SYS.150
CellPutS( 'YES', cCuboPropriedade, cCuboDestino, 'LOGGING' );
CubeSaveData( cCuboDestino );
IF( cTipoErro = 0 );
   cMensagemProcesso = 'Processo concluído com sucesso';
ELSEIF( cTipoErro = 2 );
   cMensagemProcesso = 'Processo concluido com registros rejeitados (' | NumberToString(cContadorRejeitados) | '), verificar o cubo: ' | cCuboRejeitado;
ENDIF;
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ) , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( cMensagemProcesso , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( sContadorRegistro , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( TimSt( Now - cHorarioInicio, ' \h:\i:\s' ) , cCuboParametro, cProcesso, 'Tempo de Execução' );
#endregion
