#region Prolog
cCuboDestino = 'REC.100.Receita';
cUsuario = IF( DimIx( '}Clients' , TM1User() ) = 0, 'Executed by Chore' , TM1User() );
cCuboParametro = 'SYS.150.Controle_Cargas';
cCuboRejeitado = 'SYS.160.Rejeitados_Cargas';
cHorarioInicio = Now();
cProcesso = GetProcessName();
cMensagemRegistro = '';
cMensagemProcesso = '';
cExisteRegistroRejeitado = 0;
cExisteCabecalhoRejeitado = 0;
cTipoErro = 0;
cContadorRegistro = 0;
cContadorRejeitados = 0;
cCaminhoArquivoFonte = CellGetS( cCuboParametro , cProcesso , 'Caminho do Arquivo Fonte' );
cUtilizarDebug = CellGetS( cCuboParametro , cProcesso , 'Debug (S/N)' );
pMes = FILL( '0', 2 - LONG( Trim( pMes ) ) ) | Trim( pMes );
IF( cCaminhoArquivoFonte @= '' );
   cTipoErro = 1;
   cMensagemProcesso = 'O caminho do arquivo fonte não foi informado no cubo: ' | cCuboParametro;
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
cCaminhoArquivoFonte = IF( SUBST( cCaminhoArquivoFonte , LONG( cCaminhoArquivoFonte ) , 1 ) @<> '\' , cCaminhoArquivoFonte | '\' , cCaminhoArquivoFonte );
cNomeArquivoFonteCompleto = cCaminhoArquivoFonte | pFile;
IF( FileExists( cNomeArquivoFonteCompleto ) = 0 );
   cTipoErro = 1;
   cMensagemProcesso = 'O arquivo "' | pFile | '" não existe no diretorio: "' | cCaminhoArquivoFonte | '"';
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
DatasourceNameForServer = cNomeArquivoFonteCompleto;
DatasourceNameForClient = cNomeArquivoFonteCompleto;
IF(CubeExists('}ElementAttributes_SYS.M.160.Rejeitados_Cargas')<>0);
  IF(DimensionElementExists('}ElementAttributes_SYS.M.160.Rejeitados_Cargas',cProcesso)=0);
      AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
  ENDIF;
ELSE;
  AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
ENDIF;
#endregion
#region Data
cContadorRegistro = cContadorRegistro + 1;
sContadorRegistro = NumberToString( cContadorRegistro );
vAno = Trim(vAno); vMes = Trim(vMes); vProduto = Trim(vProduto); vEstado = Trim(vEstado); vCanal = Trim(vCanal);
vVolume = Trim(vVolume); vReceita = Trim(vReceita); vDesconto = Trim(vDesconto); vDevolucao = Trim(vDevolucao);
vICMS = Trim(vICMS); vIPI = Trim(vIPI); vPIS = Trim(vPIS); vCofins = Trim(vCofins); vFrete = Trim(vFrete);
IF( '' @= vAno & '' @= vMes & '' @= vProduto & '' @= vEstado & '' @= vCanal & '' @= vVolume & '' @= vReceita );
    ItemSkip;
ENDIF;
vMes = FILL( '0', 2 - LONG( Trim( vMes ) ) ) | Trim( vMes );
vCanal = FILL( '0', 2 - LONG( Trim( vCanal ) ) ) | Trim( vCanal );
cExisteRegistroRejeitado = 0;
cMensagemRegistro = '';
IF( vAno @= '' ); cMensagemRegistro = 'Coluna Ano em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Ano', vAno) = 0 ); cMensagemRegistro = 'Ano [' | vAno | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vAno @<> pAno ); cMensagemRegistro = 'Ano [' | vAno | '] diferente do parâmetro [' | pAno | ']'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vMes @= '' ); cMensagemRegistro = 'Coluna Mes em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Mes', vMes) = 0 ); cMensagemRegistro = 'Mes [' | vMes | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vMes @<> pMes ); cMensagemRegistro = 'Mes [' | vMes | '] diferente do parâmetro [' | pMes | ']'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vProduto @= '' ); cMensagemRegistro = 'Coluna Produto em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Produto', vProduto) = 0 ); cMensagemRegistro = 'Produto [' | vProduto | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ELSEIF( dType('ALL.D.Produto', vProduto) @= 'C' ); cMensagemRegistro = 'Produto [' | vProduto | '] é um totalizador'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vEstado @= '' ); cMensagemRegistro = 'Coluna Estado em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Estado', vEstado) = 0 ); cMensagemRegistro = 'Estado [' | vEstado | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  IF( vCanal @= '' ); cMensagemRegistro = 'Coluna Canal em branco'; cExisteRegistroRejeitado = 1; ELSEIF( DimIx('ALL.D.Canal', vCanal) = 0 ); cMensagemRegistro = 'Canal [' | vCanal | '] não existe na dimensão'; cExisteRegistroRejeitado = 1; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 1 % cUtilizarDebug @= 'S' );
  IF( cExisteCabecalhoRejeitado = 0);
    AttrPutS( 'Num. Registro', 'SYS.M.160.Rejeitados_Cargas', 'Linha de Registro', cProcesso );
    AttrPutS( 'Mensagem de Erro', 'SYS.M.160.Rejeitados_Cargas', 'Mensagem', cProcesso );
    AttrPutS( 'Ano', 'SYS.M.160.Rejeitados_Cargas', 'COL1', cProcesso );
    AttrPutS( 'Mes', 'SYS.M.160.Rejeitados_Cargas', 'COL2', cProcesso );
    AttrPutS( 'Produto', 'SYS.M.160.Rejeitados_Cargas', 'COL3', cProcesso );
    AttrPutS( 'Estado', 'SYS.M.160.Rejeitados_Cargas', 'COL4', cProcesso );
    AttrPutS( 'Canal', 'SYS.M.160.Rejeitados_Cargas', 'COL5', cProcesso );
    cExisteCabecalhoRejeitado = 1;
  ENDIF;
  cContadorRejeitados = cContadorRejeitados + 1;
  sLinha = 'L'|NumberToString( cContadorRejeitados );
  IF( DIMIX('SYS.D.Linha', sLinha) <> 0 );
    CellPutS( sContadorRegistro, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'Linha de Registro' );
    CellPutS( cMensagemRegistro, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'Mensagem' );
    CellPutS( vAno, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL1' );
    CellPutS( vMes, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL2' );
    CellPutS( vProduto, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL3' );
    CellPutS( vEstado, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL4' );
    CellPutS( vCanal, cCuboRejeitado, cProcesso, cUsuario, sLinha, 'COL5' );
  ENDIF;
  IF( cExisteRegistroRejeitado = 1 );
    cTipoErro = 2;
    ItemSkip;
  ENDIF;
ENDIF;
n01 = StringToNumberEx( vVolume, ',', '.' );
n02 = StringToNumberEx( vReceita, ',', '.' );
n03 = StringToNumberEx( vDesconto, ',', '.' );
n04 = StringToNumberEx( vDevolucao, ',', '.' );
n05 = StringToNumberEx( vICMS, ',', '.' );
n06 = StringToNumberEx( vIPI, ',', '.' );
n07 = StringToNumberEx( vPIS, ',', '.' );
n08 = StringToNumberEx( vCofins, ',', '.' );
n09 = StringToNumberEx( vFrete, ',', '.' );
CellIncrementN( n01, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, 'Volume de Venda' );
CellIncrementN( n02, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Receita Bruta' );
CellIncrementN( -n03, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Desconto' );
CellIncrementN( -n04, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Devolução' );
CellIncrementN( -n05, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ ICMS' );
CellIncrementN( -n06, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ IPI' );
CellIncrementN( -(n07+n08), cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ PIS/COFINS' );
CellIncrementN( -n09, cCuboDestino, vAno, vMes, pVersao, vProduto, vEstado, vCanal, '$ Frete' );
#endregion
#region Epilog
CubeSaveData( cCuboDestino );
IF( cTipoErro = 0 ); cMensagemProcesso = 'Processo concluído com sucesso'; ELSEIF( cTipoErro = 2 ); cMensagemProcesso = 'Processo concluido com registros rejeitados (' | NumberToString(cContadorRejeitados) | '), verificar o cubo: ' | cCuboRejeitado; ENDIF;
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ) , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( cMensagemProcesso , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( sContadorRegistro , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( TimSt( Now - cHorarioInicio, ' \h:\i:\s') , cCuboParametro, cProcesso, 'Tempo de Execução' );
#endregion