#region Prolog
cCuboDestino = 'MAP.010.Produto';
cUsuario = IF( DimIx( '}Clients' , TM1User() ) = 0, 'Executed by Chore' , TM1User() );
cCuboParametro = 'SYS.150.Controle_Cargas';
cCuboReject = 'SYS.160.Rejeitados_Cargas';
cCuboPropriedade = '}CubeProperties';
cHorarioInicio = Now();
cProcesso = GetProcessName();
cMensagemRegistro = '';
cMensagemProcesso = '';
cExisteRegistroRejeitado = 0;
cExisteCabecalhoRejeitado = 0;
cContadorRegistro = 0;
cContadorRejeitados = 0;
cCaminhoArquivoFonte = CellGetS( cCuboParametro , cProcesso , 'Caminho do Arquivo Fonte' );
cUtilizarDebug = CellGetS( cCuboParametro , cProcesso , 'Debug (S/N)' );
cGravarLogAlteracao = CellGetS( cCuboParametro , cProcesso , 'Gerar Log de Alteração (S/N)' );
cUtilizarDebug = IF( cUtilizarDebug @= 'S' , 'S' , 'N' );
cGravarLogAlteracao = IF( cGravarLogAlteracao @= 'S' , 'S' , 'N' );
DataSourceASCIIDelimiter = ';';
DataSourceASCIIThousandSeparator = '.';
DataSourceASCIIDecimalSeparator = ',';
DataSourceQuoteCharacter = '';
IF( cCaminhoArquivoFonte @= '' );
   cTipoErro = 1;
   cMensagemProcesso = 'O caminho onde esta o arquivo fonte não foi informado, informe no cubo: "' | cCuboParametro | '"';
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
cCaminhoArquivoFonte = IF( SUBST( cCaminhoArquivoFonte , LONG( cCaminhoArquivoFonte ) , 1 ) @<> '\' , cCaminhoArquivoFonte | '\' , cCaminhoArquivoFonte );
IF( FileExists( cCaminhoArquivoFonte ) = 0 );
   cTipoErro = 1;
   cMensagemProcesso = 'O diretório especificado para o arquivo fonte  "' | cCaminhoArquivoFonte | '"   não existe';
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
cNomeArquivoFonteCompleto = cCaminhoArquivoFonte | pFile;
IF( FileExists( cNomeArquivoFonteCompleto ) = 0 );
   cTipoErro = 1;
   cMensagemProcesso = 'O arquivo   "' | pFile | '"   não existe no diretorio:   "' | cCaminhoArquivoFonte | '"';
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
DatasourceNameForClient = cNomeArquivoFonteCompleto;
DatasourceNameForServer = cNomeArquivoFonteCompleto;
CellPutS ( cGravarLogAlteracao, cCuboPropriedade, cCuboDestino, 'LOGGING' );
CubeClearData( cCuboDestino );
#endregion
#region Metadata
sElm = vElement;
sDim = 'MAP.D.Produto';
IF( sElm @<> '' & DimIx( sDim, sElm ) = 0 );
    DimensionElementInsert( sDim, '', sElm, 'n' );
ENDIF;
#endregion
#region Data
cContadorRegistro = cContadorRegistro + 1;
sContadorRegistro = NumberToString( cContadorRegistro );
vElement = Trim( vElement ); vDesc = Trim( vDesc ); vCateg = Trim( vCateg ); vSubCateg = Trim( vSubCateg ); vFamilia = Trim( vFamilia ); vMarca = Trim( vMarca ); vSabor = Trim( vSabor ); vApresen = Trim( vApresen ); vProdRevd = Trim( vProdRevd ); vRetornavel = Trim( vRetornavel ); vEmbalagem = Trim( vEmbalagem );
IF( '' @= vElement & '' @= vDesc & '' @= vCateg & '' @= vSubCateg & '' @= vFamilia & '' @= vMarca & '' @= vSabor & '' @= vApresen & '' @= vProdRevd & '' @= vRetornavel & '' @= vEmbalagem );
  ItemSkip;
ENDIF;
cExisteRegistroRejeitado = 0;
cMensagemRegistro = '';
IF( vElement @= '' ); cMensagemRegistro = 'A coluna [ SKU ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vDesc @= '' ); cMensagemRegistro = 'A coluna [ Descrição ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vCateg @= '' ); cMensagemRegistro = 'A coluna [ Categoria ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vSubCateg @= '' ); cMensagemRegistro = 'A coluna [ SubCategoria ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vFamilia @= '' ); cMensagemRegistro = 'A coluna [ Família ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vMarca @= '' ); cMensagemRegistro = 'A coluna [ Marca ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vSabor @= '' ); cMensagemRegistro = 'A coluna [ Sabor ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vApresen @= '' ); cMensagemRegistro = 'A coluna [ Apresentação ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vProdRevd @= '' ); cMensagemRegistro = 'A coluna [ ProdRevd ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vRetornavel @= '' ); cMensagemRegistro = 'A coluna [ Retornável ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 & vEmbalagem @= '' ); cMensagemRegistro = 'A coluna [ Embalagem ] está em branco'; cExisteRegistroRejeitado = 1; ENDIF;
IF( cExisteRegistroRejeitado = 0 );
  sDuplic = CellGetS( cCuboDestino, vElement, 'Descricao' );
  IF ( sDuplic @<> '' ); cExisteRegistroRejeitado = 1; cMensagemRegistro = 'Registro duplicado no arquivo fonte.'; ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 1 % cUtilizarDebug @= 'S' );
  IF( cExisteCabecalhoRejeitado = 0);
    AttrPutS( 'Num. Registro', 'SYS.M.160.Rejeitados_Cargas', 'Linha de Registro', cProcesso );
    AttrPutS( 'Mensagem de Erro', 'SYS.M.160.Rejeitados_Cargas', 'Mensagem', cProcesso );
    AttrPutS( 'SKU', 'SYS.M.160.Rejeitados_Cargas', 'COL1', cProcesso );
    AttrPutS( 'Descrição', 'SYS.M.160.Rejeitados_Cargas', 'COL2', cProcesso );
    AttrPutS( 'Categoria', 'SYS.M.160.Rejeitados_Cargas', 'COL3', cProcesso );
    AttrPutS( 'SubCategoria', 'SYS.M.160.Rejeitados_Cargas', 'COL4', cProcesso );
    AttrPutS( 'Família', 'SYS.M.160.Rejeitados_Cargas', 'COL5', cProcesso );
    AttrPutS( 'Marca', 'SYS.M.160.Rejeitados_Cargas', 'COL6', cProcesso );
    AttrPutS( 'Sabor', 'SYS.M.160.Rejeitados_Cargas', 'COL7', cProcesso );
    AttrPutS( 'Apresentação', 'SYS.M.160.Rejeitados_Cargas', 'COL8', cProcesso );
    AttrPutS( 'ProdRevd', 'SYS.M.160.Rejeitados_Cargas', 'COL9', cProcesso );
    AttrPutS( 'Retornável', 'SYS.M.160.Rejeitados_Cargas', 'COL10', cProcesso );
    AttrPutS( 'Embalagem', 'SYS.M.160.Rejeitados_Cargas', 'COL11', cProcesso );
    cExisteCabecalhoRejeitado = 1;
    cTipoErro = 2;
    IF( cUtilizarDebug @= 'S' ); cMensagemProcesso = 'Processo concluido com registros salvos no cubo de Debug, verificar o cubo: ' | cCuboReject; ENDIF;
  ENDIF;
  cContadorRejeitados = cContadorRejeitados + 1;
  sLinha = 'L'|NumberToString( cContadorRejeitados );
  CellPutS( sContadorRegistro, cCuboReject, cProcesso, cUsuario, sLinha, 'Linha de Registro' );
  CellPutS( cMensagemRegistro, cCuboReject, cProcesso, cUsuario, sLinha, 'Mensagem' );
  CellPutS( vElement, cCuboReject, cProcesso, cUsuario, sLinha, 'COL1' );
  CellPutS( vDesc, cCuboReject, cProcesso, cUsuario, sLinha, 'COL2' );
  CellPutS( vCateg, cCuboReject, cProcesso, cUsuario, sLinha, 'COL3' );
  CellPutS( vSubCateg, cCuboReject, cProcesso, cUsuario, sLinha, 'COL4' );
  CellPutS( vFamilia, cCuboReject, cProcesso, cUsuario, sLinha, 'COL5' );
  CellPutS( vMarca, cCuboReject, cProcesso, cUsuario, sLinha, 'COL6' );
  CellPutS( vSabor, cCuboReject, cProcesso, cUsuario, sLinha, 'COL7' );
  CellPutS( vApresen, cCuboReject, cProcesso, cUsuario, sLinha, 'COL8' );
  CellPutS( vProdRevd, cCuboReject, cProcesso, cUsuario, sLinha, 'COL9' );
  CellPutS( vRetornavel, cCuboReject, cProcesso, cUsuario, sLinha, 'COL10' );
  CellPutS( vEmbalagem, cCuboReject, cProcesso, cUsuario, sLinha, 'COL11' );
  IF( cExisteRegistroRejeitado = 1 );
     cMensagemProcesso = 'Processo concluido com registros rejeitados, verificar o cubo: ' | cCuboReject;
     ItemSkip;
  ENDIF;
ENDIF;
CellPutS ( vDesc, cCuboDestino, vElement, 'Descricao' );
CellPutS ( vCateg, cCuboDestino, vElement, 'Categoria' );
CellPutS ( vSubCateg, cCuboDestino, vElement, 'SubCategoria' );
CellPutS ( vFamilia, cCuboDestino, vElement, 'Familia' );
CellPutS ( vMarca, cCuboDestino, vElement, 'Marca' );
CellPutS ( vSabor, cCuboDestino, vElement, 'Sabor' );
CellPutS ( vApresen, cCuboDestino, vElement, 'Apresentacao' );
CellPutS ( vProdRevd, cCuboDestino, vElement, 'ProdRevd' );
CellPutS ( vRetornavel, cCuboDestino, vElement, 'Retornavel' );
CellPutS ( vEmbalagem, cCuboDestino, vElement, 'Embalagem' );
sAlias = 'Código e Descrição';
IF ( vElement @<>'' & vDesc @<> '' ); AttrPutS( vElement | ' - ' | vDesc, 'MAP.D.Produto', vElement, sAlias ); ENDIF;
#endregion
#region Epilog
CellPutS ( 'YES', cCuboPropriedade, cCuboDestino, 'LOGGING' );
CubeSaveData ( cCuboDestino );
IF( cTipoErro = 0 ); cMensagemProcesso = 'Processo concluído com sucesso'; ENDIF;
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ) , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( cMensagemProcesso , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( sContadorRegistro , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( TimSt( Now - cHorarioInicio, ' \h:\i:\s') , cCuboParametro, cProcesso, 'Tempo de Execução' );
ExecuteProcess( 'DIM.010.2.cubo_MAP.010.para_dim_ALL.D.Produto' );
ExecuteProcess( 'DIM.010.3.cubo_MAP.010.para_dim_ALL.D.Categoria' );
IF( cTipoErro = 2 ); ItemReject( cMensagemProcesso ); ENDIF;
#endregion