#region Prolog
# ===============================================================================================================
#GENERALCOMMENT  Carrega o CSV do mapa de Cargos para o cubo mapa MAP.040.Cargos.
#GENERALCOMMENT  Padrao zCTI.Template.Carga.Arquivo.Para.Cubo.Mapa: NAO faz CubeClearData no mapa;
#GENERALCOMMENT  valida numericos e rejeita linhas corrompidas para SYS.160; dup-check por 'Descricao'.
# ===============================================================================================================
cCuboDestino = 'MAP.040.Cargos';
cUsuario = IF( DimIx( '}Clients' , TM1User() ) = 0, 'Executed by Chore' , TM1User() );
cCuboParametro = 'SYS.150.Controle_Cargas';
cCuboReject = 'SYS.160.Rejeitados_Cargas';
cCuboPropriedade = '}CubeProperties';
cHorarioInicio = Now();
cProcesso = GetProcessName();
cMensagemRegistro = '';
cMensagemProcesso = '';
cExisteRegistroRejeitado = 0;
cExisteCabecalhoRejeitado = 0;
cContadorRegistro = 0;
cContadorRejeitados = 0;
cTipoErro = 0;
cCaminhoArquivoFonte = CellGetS( cCuboParametro , cProcesso , 'Caminho do Arquivo Fonte' );
cUtilizarDebug = CellGetS( cCuboParametro , cProcesso , 'Debug (S/N)' );
cGravarLogAlteracao = CellGetS( cCuboParametro , cProcesso , 'Gerar Log de Alteração (S/N)' );
cUtilizarDebug = IF( cUtilizarDebug @= 'S' , 'S' , 'N' );
cGravarLogAlteracao = IF( cGravarLogAlteracao @= 'S' , 'YES' , 'NO' );
AttrInsert( 'MAP.D.040.Cargos', '', 'Código e Descrição', 'A' );
DataSourceASCIIDelimiter = ';';
DataSourceASCIIThousandSeparator = '.';
DataSourceASCIIDecimalSeparator = ',';
DataSourceQuoteCharacter = '';

# --- Log inicial como falha ---
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ), cCuboParametro, cProcesso, 'DataHora Inicio' );
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ), cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario, cCuboParametro, cProcesso, 'Usuário' );
CellPutS( 'Processo com falha, contate o administrador para verificar os logs de erro', cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( '0', cCuboParametro, cProcesso, 'Registros Processados' );

# --- Validacao do caminho e do arquivo fonte ---
IF( cCaminhoArquivoFonte @= '' );
   cTipoErro = 1;
   cMensagemProcesso = 'O caminho onde esta o arquivo fonte não foi informado, informe no cubo: ' | cCuboParametro;
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
cCaminhoArquivoFonte = IF( SUBST( cCaminhoArquivoFonte , LONG( cCaminhoArquivoFonte ) , 1 ) @<> '\' , cCaminhoArquivoFonte | '\' , cCaminhoArquivoFonte );
IF( FileExists( cCaminhoArquivoFonte ) = 0 );
   cTipoErro = 1;
   cMensagemProcesso = 'O diretório especificado para o arquivo fonte não existe: ' | cCaminhoArquivoFonte;
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
cNomeArquivoFonteCompleto = cCaminhoArquivoFonte | pFile;
IF( FileExists( cNomeArquivoFonteCompleto ) = 0 );
   cTipoErro = 1;
   cMensagemProcesso = 'O arquivo não existe: ' | cNomeArquivoFonteCompleto;
   DataSourceType = 'NULL';
   ItemReject( cMensagemProcesso );
ENDIF;
DatasourceNameForClient = cNomeArquivoFonteCompleto;
DatasourceNameForServer = cNomeArquivoFonteCompleto;

# --- Log do cubo mapa e cabecalho de rejeitados (NAO faz CubeClearData no mapa) ---
CellPutS( cGravarLogAlteracao, cCuboPropriedade, cCuboDestino, 'LOGGING' );
IF(CubeExists('}ElementAttributes_SYS.M.160.Rejeitados_Cargas')<>0);
  IF(DimensionElementExists('}ElementAttributes_SYS.M.160.Rejeitados_Cargas',cProcesso)=0);
      AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
  ENDIF;
ELSE;
  AttrInsert( 'SYS.M.160.Rejeitados_Cargas', '', cProcesso, 'S' );
ENDIF;
#endregion
#region Metadata
vCodigo = Trim( vCodigo );
vDesc = Trim( vDesc );
vSalario = Trim( vSalario );
vPlanoSaude = Trim( vPlanoSaude );
vValeRefeicao = Trim( vValeRefeicao );
IF( vCodigo @<> '' & vDesc @<> '' & vSalario @<> '' & vPlanoSaude @<> '' & vValeRefeicao @<> '' );
   nTudoOK = 1;
   sRaw = vSalario;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 0 ); nTudoOK = 0; ENDIF;
   sRaw = vPlanoSaude;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 0 ); nTudoOK = 0; ENDIF;
   sRaw = vValeRefeicao;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 0 ); nTudoOK = 0; ENDIF;
   IF( nTudoOK = 1 & DimIx( 'MAP.D.040.Cargos', vCodigo ) = 0 );
      DimensionElementInsert( 'MAP.D.040.Cargos', '', vCodigo, 'n' );
   ENDIF;
ENDIF;
#endregion
#region Data
cContadorRegistro = cContadorRegistro + 1;
sContadorRegistro = NumberToString( cContadorRegistro );
nValSalario = 0;
nValPlano = 0;
nValVale = 0;
vCodigo = Trim( vCodigo );
vDesc = Trim( vDesc );
vSalario = Trim( vSalario );
vPlanoSaude = Trim( vPlanoSaude );
vValeRefeicao = Trim( vValeRefeicao );
IF( '' @= vCodigo & '' @= vDesc & '' @= vSalario & '' @= vPlanoSaude & '' @= vValeRefeicao );
   ItemSkip;
ENDIF;
cExisteRegistroRejeitado = 0;
cMensagemRegistro = '';
IF( vCodigo @= '' );
   cMensagemRegistro = 'A coluna [ Código ] está em branco';
   cExisteRegistroRejeitado = 1;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vDesc @= '' );
   cMensagemRegistro = 'A coluna [ Descrição ] está em branco';
   cExisteRegistroRejeitado = 1;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vSalario @= '' );
   cMensagemRegistro = 'A coluna [ $ Salário Base ] está em branco';
   cExisteRegistroRejeitado = 1;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vPlanoSaude @= '' );
   cMensagemRegistro = 'A coluna [ $ Plano de Saúde ] está em branco';
   cExisteRegistroRejeitado = 1;
ENDIF;
IF( cExisteRegistroRejeitado = 0 & vValeRefeicao @= '' );
   cMensagemRegistro = 'A coluna [ $ Vale Refeição ] está em branco';
   cExisteRegistroRejeitado = 1;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
   sRaw = vSalario;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 1 ); nValSalario = StringToNumber( sLimpo ); ENDIF;
   IF( nOK = 0 );
      cMensagemRegistro = 'A coluna [ $ Salário Base ] contém valor não numérico: ' | vSalario;
      cExisteRegistroRejeitado = 1;
   ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
   sRaw = vPlanoSaude;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 1 ); nValPlano = StringToNumber( sLimpo ); ENDIF;
   IF( nOK = 0 );
      cMensagemRegistro = 'A coluna [ $ Plano de Saúde ] contém valor não numérico: ' | vPlanoSaude;
      cExisteRegistroRejeitado = 1;
   ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
   sRaw = vValeRefeicao;
   nOK = 1; nTemDig = 0; sLimpo = ''; nLen = LONG( sRaw );
   IF( nLen = 0 ); nOK = 0; ENDIF;
   nI = 1;
   WHILE( nI <= nLen );
      sCh = SUBST( sRaw, nI, 1 );
      IF( SCAN( sCh, '0123456789' ) > 0 ); sLimpo = sLimpo | sCh; nTemDig = 1;
      ELSEIF( sCh @= ',' ); sLimpo = sLimpo | '.';
      ELSEIF( sCh @= '-' ); sLimpo = sLimpo | '-';
      ELSEIF( sCh @= '.' ); sLimpo = sLimpo;
      ELSE; nOK = 0;
      ENDIF;
      nI = nI + 1;
   END;
   IF( nTemDig = 0 ); nOK = 0; ENDIF;
   IF( nOK = 1 ); nValVale = StringToNumber( sLimpo ); ENDIF;
   IF( nOK = 0 );
      cMensagemRegistro = 'A coluna [ $ Vale Refeição ] contém valor não numérico: ' | vValeRefeicao;
      cExisteRegistroRejeitado = 1;
   ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 0 );
   sDuplic = CellGetS( cCuboDestino, vCodigo, 'Descrição' );
   IF( sDuplic @<> '' );
      cExisteRegistroRejeitado = 1;
      cMensagemRegistro = 'Registro duplicado no arquivo fonte.';
   ENDIF;
ENDIF;
IF( cExisteRegistroRejeitado = 1 % cUtilizarDebug @= 'S' );
   IF( cExisteCabecalhoRejeitado = 0 );
      AttrPutS( 'Num. Registro', 'SYS.M.160.Rejeitados_Cargas', 'Linha de Registro', cProcesso );
      AttrPutS( 'Mensagem de Erro', 'SYS.M.160.Rejeitados_Cargas', 'Mensagem', cProcesso );
      AttrPutS( 'Código', 'SYS.M.160.Rejeitados_Cargas', 'COL1', cProcesso );
      AttrPutS( 'Descrição', 'SYS.M.160.Rejeitados_Cargas', 'COL2', cProcesso );
      AttrPutS( '$ Salário Base', 'SYS.M.160.Rejeitados_Cargas', 'COL3', cProcesso );
      AttrPutS( '$ Plano de Saúde', 'SYS.M.160.Rejeitados_Cargas', 'COL4', cProcesso );
      AttrPutS( '$ Vale Refeição', 'SYS.M.160.Rejeitados_Cargas', 'COL5', cProcesso );
      cExisteCabecalhoRejeitado = 1;
      cTipoErro = 2;
      IF( cUtilizarDebug @= 'S' );
         cMensagemProcesso = 'Processo concluido com registros salvos no cubo de Debug, verificar o cubo: ' | cCuboReject;
      ENDIF;
   ENDIF;
   cContadorRejeitados = cContadorRejeitados + 1;
   sLinha = 'L' | NumberToString( cContadorRejeitados );
   IF( DIMIX( 'SYS.D.Linha', sLinha ) <> 0 );
      CellPutS( sContadorRegistro, cCuboReject, cProcesso, cUsuario, sLinha, 'Linha de Registro' );
      CellPutS( cMensagemRegistro, cCuboReject, cProcesso, cUsuario, sLinha, 'Mensagem' );
      CellPutS( vCodigo, cCuboReject, cProcesso, cUsuario, sLinha, 'COL1' );
      CellPutS( vDesc, cCuboReject, cProcesso, cUsuario, sLinha, 'COL2' );
      CellPutS( vSalario, cCuboReject, cProcesso, cUsuario, sLinha, 'COL3' );
      CellPutS( vPlanoSaude, cCuboReject, cProcesso, cUsuario, sLinha, 'COL4' );
      CellPutS( vValeRefeicao, cCuboReject, cProcesso, cUsuario, sLinha, 'COL5' );
   ENDIF;
   IF( cExisteRegistroRejeitado = 1 );
      cMensagemProcesso = 'Processo concluido com registros rejeitados, verificar o cubo: ' | cCuboReject;
      ItemSkip;
   ENDIF;
ENDIF;
CellPutS( vDesc, cCuboDestino, vCodigo, 'Descrição' );
CellPutN( nValSalario, cCuboDestino, vCodigo, '$ Salário Base' );
CellPutN( nValPlano, cCuboDestino, vCodigo, '$ Plano de Saúde' );
CellPutN( nValVale, cCuboDestino, vCodigo, '$ Vale Refeição' );
sAlias = 'Código e Descrição';
IF( vCodigo @<> '' & vDesc @<> '' );
   AttrPutS( vCodigo | ' - ' | vDesc, 'MAP.D.040.Cargos', vCodigo, sAlias );
ENDIF;
#endregion
#region Epilog
CellPutS( 'YES', cCuboPropriedade, cCuboDestino, 'LOGGING' );
CubeSaveData( cCuboDestino );
IF( cTipoErro = 0 );
   cMensagemProcesso = 'Processo concluído com sucesso';
ENDIF;
CellPutS( TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' ) , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( cUsuario , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( cMensagemProcesso , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( sContadorRegistro , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( TimSt( Now - cHorarioInicio, ' \h:\i:\s') , cCuboParametro, cProcesso, 'Tempo de Execução' );
ExecuteProcess( 'DIM.040.2.cubo_MAP.040_para_dim_ALL.D.Cargos' );
IF( cTipoErro = 2 );
   ItemReject( cMensagemProcesso );
ENDIF;
#endregion
