#region Prolog
sAno = '2026';
sV = 'T1';
nQE = DimSiz('ALL.D.Estado');
nQP = DimSiz('ALL.D.Produto');
nQC = DimSiz('ALL.D.Categoria');
nM = 1;
WHILE( nM <= 12 );
  sMes = FILL('0', 2 - LONG(NumberToString(nM))) | NumberToString(nM);
  CellPutN( 0.05, 'REC.010.Premissas_Gerais', sAno, sMes, sV, '% IPI' );
  CellPutN( 0.0925, 'REC.010.Premissas_Gerais', sAno, sMes, sV, '% PIS / COFINS' );
  nE = 1;
  WHILE( nE <= nQE );
    sE = DimNm('ALL.D.Estado', nE);
    IF( DTYPE('ALL.D.Estado', sE) @= 'N' );
      CellPutN( 0.18, 'REC.020.Premissas_Estado', sAno, sMes, sV, sE, '% ICMS' );
      CellPutN( 0.50, 'REC.020.Premissas_Estado', sAno, sMes, sV, sE, '$ Preço Médio Frete' );
    ENDIF;
    nE = nE + 1;
  END;
  nP = 1;
  WHILE( nP <= nQP );
    sP = DimNm('ALL.D.Produto', nP);
    IF( DTYPE('ALL.D.Produto', sP) @= 'N' );
      CellPutN( 10, 'REC.030.Premissas_Produto', sAno, sMes, sV, sP, '$ Preço Unitário Produto' );
      CellPutN( 6, 'REC.030.Premissas_Produto', sAno, sMes, sV, sP, '$ Custo Unitário Produto' );
    ENDIF;
    nP = nP + 1;
  END;
  nE = 1;
  WHILE( nE <= nQE );
    sE = DimNm('ALL.D.Estado', nE);
    IF( DTYPE('ALL.D.Estado', sE) @= 'N' );
      nC = 1;
      WHILE( nC <= nQC );
        sC = DimNm('ALL.D.Categoria', nC);
        IF( DTYPE('ALL.D.Categoria', sC) @= 'N' );
          CellPutN( 0.05, 'REC.040.Premissas_Canal_UF_Categ', sAno, sMes, sV, sE, sC, '% Desconto' );
          CellPutN( 0.02, 'REC.040.Premissas_Canal_UF_Categ', sAno, sMes, sV, sE, sC, '% Devolução' );
        ENDIF;
        nC = nC + 1;
      END;
    ENDIF;
    nE = nE + 1;
  END;
  nM = nM + 1;
END;
CellPutN( 1000, 'REC.100.Receita', '2026', '02', 'T1', 'BR0018_D', 'SP', '02', 'Volume de Venda' );
CubeSaveData('REC.010.Premissas_Gerais');
CubeSaveData('REC.020.Premissas_Estado');
CubeSaveData('REC.030.Premissas_Produto');
CubeSaveData('REC.040.Premissas_Canal_UF_Categ');
CubeSaveData('REC.100.Receita');
#endregion